# algro

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.algro.resume.core.AlgroDatabase/: 1.json
app/src/androidTest/java/com/algro/resume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algro/resume/: MainActivity.kt
app/src/main/java/com/algro/resume/activity/: AbstractActivity.kt  DisposeOn.kt
app/src/main/java/com/algro/resume/core/: AlgroApplication.kt  AlgroDatabase.kt
app/src/main/java/com/algro/resume/datasource/meme/: MemeDao.kt  MemeEntity.kt
app/src/main/java/com/algro/resume/di/core/: ApplicationModule.kt  AssistedInjectModule.kt  NavigationModule.kt
app/src/main/java/com/algro/resume/di/imgflip/: ImgFlipModule.kt
app/src/main/java/com/algro/resume/domain/model/: Meme.kt
app/src/main/java/com/algro/resume/domain/usecase/: FetchMemesUseCase.kt
app/src/main/java/com/algro/resume/fragment/: AbstractFragment.kt  DisposeOn.kt
app/src/main/java/com/algro/resume/helper/activity/: AbstractActivity.kt  DisposeOn.kt
app/src/main/java/com/algro/resume/helper/activityresult/: Wrapper.kt
app/src/main/java/com/algro/resume/helper/bitmap/: BitmapUtil.kt
app/src/main/java/com/algro/resume/helper/fragment/: AbstractFragment.kt  DisposeOn.kt
app/src/main/java/com/algro/resume/helper/handle/: ListDelegate.kt  LiveData.kt  MapDelegate.kt  ReadWriteDelegate.kt  SetDelegate.kt
app/src/main/java/com/algro/resume/helper/handle/wrapper/: MutableListWrapper.kt  MutableMapWrapper.kt  MutableSetWrapper.kt
app/src/main/java/com/algro/resume/helper/livedata/: Emit.kt  Event.kt
app/src/main/java/com/algro/resume/helper/misc/: Dimension.kt
app/src/main/java/com/algro/resume/helper/prompt/: Prompt.kt
app/src/main/java/com/algro/resume/helper/recyclerview/: DefaultItemCallback.kt  LayoutManager.kt  VerticalDivider.kt
app/src/main/java/com/algro/resume/helper/view/: FocusedScrollView.kt
app/src/main/java/com/algro/resume/helper/viewmodel/: Extensions.kt
app/src/main/java/com/algro/resume/presenter/core/: MainActivity.kt
app/src/main/java/com/algro/resume/presenter/front/: FrontFragment.kt
app/src/main/java/com/algro/resume/remote/: Envelope.kt  ImgFlip.kt
app/src/main/java/com/algro/resume/view/core/: MainActivity.kt
app/src/main/java/com/algro/resume/view/detail/: DetailFragment.kt
app/src/main/java/com/algro/resume/view/front/: FrontFragment.kt  FrontViewModel.kt  MemeFrontAdapter.kt
app/src/main/res/font/: avenir.xml  helvetica_neue.xml
app/src/main/res/layout/: activity_main.xml  custom_prompt.xml  detail.xml  front.xml  main.xml  meme_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/algro/resume/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
