<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/frontFragment">

    <fragment
        android:id="@+id/frontFragment"
        android:name="com.algro.resume.view.front.FrontFragment"
        android:label="FrontFragment" >
        <action
            android:id="@+id/open"
            app:destination="@id/detailFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.algro.resume.view.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="meme"
            app:argType="com.algro.resume.domain.model.Meme" />
    </fragment>

</navigation>