<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail.meme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detail.addlogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_add_logo"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/detail.addtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_add_text"
                android:padding="10dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>